MONGO_URI='mongodb+srv://raghavdhiman2006:123@raghav.loyrcrt.mongodb.net'
PORT=5000
GOOGLE_MAPS_API_KEY=AIzaSyB-UbzY4T4SWTT36xcl-PL1pzJ_o-Azyys
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=oaakash14@gmail.com
EMAIL_PASS='tjoxaswisizgoyrv'

HIVEMQ_URL='553fd90263da4fb3a8de9defdb778f01.s1.eu.hivemq.cloud:8883'
HIVEMQ_PORT=8883
HIVEMQ_USERNAME=esp32-device
HIVEMQ_PASSWORD=Powerline123@
